sonar.projectKey=angMirz_qa-auto-engineer-python-project-241
sonar.organization=angmirz


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=qa-auto-engineer-python-project-241
#sonar.projectVersion=1.0

# Указываем путь к отчету о покрытии тестами
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10

# Путь к исходному коду (если нужно, укажите правильную директорию)
sonar.sources=gendiff

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8